<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Saad Ur Rehman - Resume" />
    <meta name="author" content="Saad Ur Rehman" />
    <title>Saad Ur Rehman - Software Engineer</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Saad Ur Rehman</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-3">
                    Saad Ur
                    <span class="text-primary">Rehman</span>
                </h1>
                <div class="mb-5">
                    <p class="mb-0"><i class="fas fa-location-arrow"></i> Islamabad, Pakistan</p>
                    <p class="mb-0"><i class="fas fa-mobile"></i> +92-334-9475-577</p>
                    <p class="mb-0"><i class="fas fa-envelope"></i> <a href="mailto:saad.ur.rehman77@gmail.com">saad.ur.rehman77@gmail.com</a></p>
                    <p class="mb-0"><i class="fas fa-envelope"></i> <a href="mailto:saad.rehman@evofinite.com">saad.rehman@evofinite.com</a></p>
                </div>
                <p class="lead mb-5">An experienced software engineer with a passion for developing innovative and
                    robust software solutions that expedite the efficiency and effectiveness of organizational success.
                    Well-versed in writing code in Fortran, C++ and C# to create, maintain and upgrade large-scale commercial software systems.
                    Took part in NERC'18 to design,
                    build and program an autonomous robot.</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/saadur-rehman"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/saadurr"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://twitter.com/its_saadur"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Application Designer</h3>
                        <div class="subheading mb-3"><a href="https://www.lmkr.com/" >LMKR</a></div>
                        <p>- Work as a part of the development team for Halliburton's ARIES Economic, which is a
                            software solution for production and reserve forecasting.</p>
                        <p>- Develop and maintain new software solutions in Fortran and C++.</p>
                        <p>- Collaborate in all the different project phases, from defining technical and user
                            requirements, through to
                            planning, quality and testing.</p>
                        <p>- Create conceptual architecture and develop solution options that match the clients’
                            requirements.</p>
                        <p>- Partner with cross‑functional technology teams to integrate solutions.</p>
                        <p>- Coordinate, collaborate and work with offshore and global teams to develop, brand and
                            publish solutions.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">September 2021 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Associate Software Engineer</h3>
                        <div class="subheading mb-3"><a href="https://www.bentley.com/en">Bentley Systems</a></div>
                        <p>- Worked as a part of the development team for Bentley’s AutoPIPE, which is an advanced
                            software for nuclear
                            piping design and stress analysis.</p>
                        <p>- Developed and maintained new AutoPIPE features in Fortran 77 and C++.</p>
                        <p>- Prepared software design specifications for new features.</p>
                        <p>- Followed the software development life‑cycle.</p>
                        <p>- Troubleshooted, debugged and upgraded existing AutoPIPE features.</p>
                        <p>- Source control with Microsoft TFS and Git.</p>
                        <p>- Followed Scrum and Agile practices.</p>
                        <p>- Investigated into design and stress analysis of piping systems.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">December 2019 - September 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Research and Development Trainee - QA</h3>
                        <div class="subheading mb-3"><a href="https://www.bentley.com/en">Bentley Systems</a></div>
                        <p> - Worked with the QA team for Bentley's AutoPIPE (an advanced software tool for piping
                            design and stress
                            analysis).</p>
                        <p>- Updated validation and verification calculations for AutoPIPE using PTC Mathcad.</p>
                        <p>- Designed and analyzed several piping and vessel models in both AutoPIPE Nuclear and
                            AutoPIPE Vessel.</p>
                        <p>- Carried out Blackbox Testing of AutoPIPE Nuclear and AutoPIPE Vessel.</p>
                        <p>- Developed calculation routines for slug flow feature in Fortran 77.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">July 2019 - November 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Engineering Intern</h3>
                        <div class="subheading mb-3"><a href="https://learnobots.com/">LearnOBots</a></div>
                        <p> - Testing and maintenance of generic robotic kits.</p>
                        <p> - Programming and development of microcontroller-based systems.</p>
                        <p> - Interfaced Bluetooth module with Arduino for IoT control.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">July 2018 - August 2019</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">National University of Sciences & Technology (NUST), Islamabad</h3>
                        <div class="subheading mb-3">BS Engineering</div>
                        <div>Mechatronics Engineering</div>
                        <p>GPA: 3.05</p>
                        <br>
                        <p>Mechatronics Engineering refers to a flexible, multi-technological approach for integration of mechanical engineering, computer engineering, 
                            electronics and information sciences. Mechatronics is essential in the design of intelligent products. 
                            It allows engineers to transform their virtual concepts into real life applications. It is a relatively new concept 
                            relating to the design of systems, devices and products aimed at achieving an optimal balance between basic mechanical 
                            structure and its overall control. The programme involves research and coursework that will push the frontiers of technology 
                            in intelligent product design and development. The research activities involve design and control of intelligent robotic systems 
                            and automated machines. Modern state-of-the-art industries have changed rapidly from pure mechanical-, manufacturing-, and 
                            process-controlled type to electro-mechanical, fully automated and computerised. It has become the requirement for people 
                            working on those processes and production lines to have knowledge of all the related systems.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">September 2015 - July 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Government Degree College No. 2, Bannu City</h3>
                        <div class="subheading mb-3">Pre-Engineering</div>
                        <p>Top Position Holder with 89.5% score</p>
                        <br>
                        <p>Pre-engineering is a two years study program that provides a foundation for the higher studies in the engineering field. 
                            It is important for pursuing careers in the fields of mathematics, physics, chemistry and related other subjects.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2013 - July 2015</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Desktop Software Development</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><img src="assets/img/skills/c.png" title="C++"></li>
                    <li class="list-inline-item"><img src="assets/img/skills/Fortran_logo.png" title="Fortran"></li>
                    <li class="list-inline-item"><img src="assets/img/skills/c--4.png" title="C Sharp"></li>
                    <li class="list-inline-item"><i class="fab fa-python" title="Python"></i></li>
                </ul>
                
                <br>

                <div class="subheading mb-3">Web Development</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5" title="HTML"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt" title="CSS"></i></li>
                    <li class="list-inline-item"><i class="fab fa-bootstrap" title="Bootstrap"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square" title="JavaScript"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react" title="React JS"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress" title="WordPress"></i></li>
                </ul>
                
                <br>

                <div class="subheading mb-3">Game Development</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-unity" title="Unity 3D"></i></li>
                    <li class="list-inline-item"><img src="assets/img/skills/blender.png" title="Blender"></li>
                    <li class="list-inline-item"><img src="assets/img/skills/c--4.png" title="C Sharp Scripting"></li>
                </ul>
                
                <br>
                
                <div class="subheading mb-3">Source Control and Bug Tracking</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-git-alt" title="Git"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github" title="GitHub"></i></li>
                    <li class="list-inline-item"><img src="assets/img/skills/ado.png" title="Microsoft Azure DevOps"></li>
                    <li class="list-inline-item"><img src="assets/img/skills/CVS.png" title="CVS (Concurrent Versions System)"></li>
                </ul>
                
                <br>

                <div class="subheading mb-3">Software Project Management</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><img src="assets/img/skills/agile.png" title="Agile Methodology"></li>
                    <li class="list-inline-item"><img src="assets/img/skills/scrum.png" title="Scrum"></li>
                </ul>

                <br>
                
                <div class="subheading mb-3">Other</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Functional Teams
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile Development & Scrum
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Object Oriented Programming
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Problem Solving
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0" />

        <!-- Projects-->
        <section class="resume-section" id="projects">
            <div class="resume-section-content">
                <h2 class="mb-5">Projects</h2>
                <div class="mb-5">
                    <h4 class="mb-1"><strong>Frontend Design and Development of EvoFinite Website</strong></h4>
                    <p class="mb-2">Nov 2021 - Dec 2021</p>
                    <p>Used HTML5, CSS3, BootStrap 5.0, JQuery and JavaScript for the design and development
                        of frontend.
                    </p>
                    <a href="http://www.evofinite.com">View Here</a>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Frontend Design and Development of DetergeoBot Website</strong></h4>
                    <p class="mb-2">Nov 2021 - Dec 2021</p>
                    <p>Used HTML5, CSS3, BootStrap 5.0, JQuery and JavaScript for the design and development
                        of frontend.
                    </p>
                    <a href="http://www.evofinite.com/detergeobot">View Here</a>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Visualization of distribution of pharmaceutical industries using ArcGIS
                            Pro</strong></h4>
                    <p class="mb-2">Dec 2020 - Jan 2021</p>

                    <p>- SIC Codes for pharmaceutical industries were extracted from the ONS UK website.</p>
                    <p>- Python script was used for extraction, pre-processing and classification of industrial data.
                    </p>
                    <p>- Processed CSV files were imported in ArcGIS Pro application and spatial distribution was
                        visualized.</p>
                    <p>- The aim was to help pharmaceutical industries and similar industries to realize the best
                        transportation routes,
                        distribution channels and supply chains.</p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>ASME BPVC Section III - Rules for Construction of Nuclear Facility</strong>
                    </h4>
                    <p class="mb-2">Jun 2020 - Aug 2020</p>
                    <p> Implemented the 2019 edition update for ASME Nuclear NB, NC and ND piping codes for construction
                        of nuclear facility in
                        <a href="https://communities.bentley.com/products/pipe_stress_analysis/w/pipe_stress_analysis__wiki/52497/autopipe-connect-release-notes-12-05-00-16">AutoPIPE CONNECT Edition v12.5</a>
                        , which involved:</p>
                    <p>- Updates to the stress and allowable subroutines in Fortran.</p>
                    <p>- Updates to the dialogs and the UI for the new edition.</p>
                    <p>- Implement import / export scenarios for the new piping code edition.</p>
                    <p>- Updates to the program documentation using RoboHelp 2017.</p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>DNVGL-ST-F101 Submarine Pipeline Systems</strong></h4>
                    <p class="mb-2">Feb 2020 - Jun 2021</p>
                    <p> Implemented the 2017 edition update of the submarine pipelines code for 
                        <a href="https://communities.bentley.com/products/pipe_stress_analysis/w/pipe_stress_analysis__wiki/51280/autopipe-connect-v-12-04-00-14---read-me-file">AutoPIPE CONNECT v.12.04.00.14</a> which involved:
                    </p>
                    <p>- Updates to the stress and allowable subroutines in Fortran.</p>
                    <p>- Updates to the results dialogs options to assist with user control.</p>
                    <p>- Implement import / export scenarios for the new piping code edition.</p>
                    <p>- Updates to the program documentation using RoboHelp 2017.</p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Development of a Low-Cost Tilt Sensing System for Building Health
                            Monitoring</strong></h4>
                    <p class="mb-2">Sep 2018 - Jun 2019</p>
                    <p> This was my Bachelors Final Year Project.</p>
                    <p>- Developed a tilt sensing system using ARM Cortex M3 (primary controller), NodeMCU (open-source
                        IoT
                        platform), and ADXL-PMDZ-355 (accelerometer).</p>
                    <p>- Designed a web interface and smartphone app to display and monitor the data.</p>
                    <p><a href="https://github.com/saadurr/TILT-SENSOR-PAKZARZAMEEN">View Here</a></p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Development of Solar Panel Cleaning Robot (DetergeoBot)</strong></h4>
                    <p class="mb-2">Apr 2018 - Feb 2021</p>
                    <p> A fully automated solar panel cleaning mechanism providing high cleaning speed with good efficiency.</p>
                    <p><a href="https://www.youtube.com/watch?v=vwGQAsItnnU">View Prototype</a></p>
                    <p><a href="http://www.evofinite.com/detergeobot">Visit DetergeoBot</a></p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Air Pollution and Noise Monitoring System Using Raspberry Pi</strong></h4>
                    <p class="mb-2">Apr 2019 - May 2019</p>
                    <p>- Raspberry Pi 3 B+ was interfaced with gas sensors (MQ-135, MQ-7, MG-811).</p>
                    <p>- ADC MCP3008 was used for analog to digital conversion of signals.</p>
                    <p>- Python3 was used to program the system.</p>
                    <p>- ThingSpeak platform was used to display data on the web interface.</p>
                </div>

                <div class="mb-0">
                    <h4 class="mb-1"><strong>NERC Indigenous Autonomous Arena-Solving Robot</strong></h4>
                    <p class="mb-2">Sep 2017 - Jul 2018</p>
                    <p>- Designed and programmed an autonomous robot which could localize itself in a given arena.</p>
                    <p>- The robot was able to sense obstacles, place objects, follow walls, and follow lines.</p>
                    <p>- Color sensor (TCS3200), SONAR sensor (HC-SR04) and IR sensors were interfaced with Arduino Mega
                        2560.</p>
                    <p>- DC stepper motors were used with Arduino Mega to design the ball potting mechanism.</p>
                    <p><a href="https://www.youtube.com/watch?v=YOETnZq0W2E&ab_channel=CyberheadX">View Here</a></p>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Certifications-->
        <section class="resume-section" id="certifications">
            <div class="resume-section-content">
                <h2 class="mb-5">Certifications</h2>
                <div class="mb-5">
                    <h4 class="mb-1"><strong>Become a C# Developer</strong></h4>
                    <p class="mb-2"><i>Linkedin Learning</i> (Sep 2020 - Sep 2020)</p>
                    <p>This certification involves: <br>- Understand the syntax of C#.<br>
                        - Learn the key elements of object-oriented programming.<br>                        
                        - Master application development concepts.</p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Game Design and Development Specialization</strong></h4>
                    <p class="mb-2"><i>Michigan State University</i> (May 2020 - Sep 2020)</p>
                    <p> This specialization taught to develop a game concept; prototype, test,
                        and iterate on game concepts; bring the game to market; and navigate
                        licensing, marketing, and other business considerations.
                    </p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Agile Software Development: Scrum for Developers</strong></h4>
                    <p class="mb-2"><i>Linkedin Learning</i></p>
                    <p>
                        This course takes a practical approach with real-life examples that show how scrum is executed and covers 
                        scrum roles, rules, artifacts, and events and uses Jira and Confluence to show how popular software development
                         tools can assist in scrum implementation.
                    </p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>C Programming for Embedded Applications</strong></h4>
                    <p class="mb-2"><i>Linkedin Learning</i></p>
                    <p>This course teaches how to write embedded software in C and deliver applications that are small, efficient, and fast. 
                        The challenges involved in this type of programming, ranging from memory, storage, and power limitations to hardware 
                        awareness are reviewed.</p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Git Essential Training: The Basics</strong></h4>
                    <p class="mb-2"><i>Linkedin Learning</i></p>
                    <p>This certification teaches how to use Git, the popular open-source version control software, 
                        to manage the source code for almost any project.</p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>IoT Foundations: Fundamentals</strong></h4>
                    <p class="mb-2"><i>Linkedin Learning</i></p>
                    <p>This certification teaches how IoT (Internet of Things) works from a technical standpoint, 
                        explaining the main components.</p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Python Essential Training</strong></h4>
                    <p class="mb-2"><i>Linkedin Learning</i></p>
                    <p>This course covers the basics of the language syntax and usage, as well as advanced features such as objects, 
                        generators, and exceptions. This teaches how types and values are related to objects; how to use control 
                        statements, loops, and functions; and how to work with generators and decorators. </p>
                </div>

                <div class="mb-5">
                    <h4 class="mb-1"><strong>Microsoft Office Specialist</strong></h4>
                    <p class="mb-2"><i>Microsoft</i> (2017)</p>
                    <p>Credential ID: 15365098</p>
                    <p>The Microsoft Office Specialist Program provides industry-leading assessments of skills and knowledge through 
                        our new project-based testing, giving students and professionals real-world exercises to appraise their 
                        understanding of Microsoft Office.</p>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Honours and Awards</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <b>Presenter and First Author</b>
                        <p>AIMS IEEE (2021)</p>
                        <p>Presented and authored a research publication on the design of an accident detection and
                            emergency alert system.</p>
                        <p><a href="https://ieeexplore.ieee.org/abstract/document/9466055">View Here</a></p>
                    </li>
                    <br>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <b>Finalist and 1st Runner Up ‑ Indigenous Category</b>
                        <p>National Engineering Robotics Competition (NERC) (2018)</p>
                        <p>Designed and programmed an autonomous robot to localize itself and maneuver through a given
                            map.</p>

                        <p><a href="https://youtu.be/U43XFelhyZY">View Here</a></p>
                    </li>
                    <br>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <b>Stoori Da KPK Merit Scholarship</b>
                        <p>Board Of Intermediate & Secondary Education (BISE), Bannu (2015)</p>
                        <p>Received merit scholarship under "Stoori Da KPK Scholarship 2015" programme for securing top
                            position in FSc
                            (pre-engineering) exams.</p>
                    </li>
                    <br>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        <b>AFAQ Talent Award</b>
                        <p>AFAQ (Association for Academic Quality) (2014)</p>
                        <p>Received a medal and prize for receiving top position in SSC exams (Bannu BISE).</p>
                        </p>
                    </li>

                </ul>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Publication-->
        <section class="resume-section" id="publications">
            <div class="resume-section-content">
                <h2 class="mb-5">Publications</h2>
                <h4 class="mb-1"><strong>IoT-based Accident Detection and Emergency Alert System for Motorbikes
                        (2021)</strong></h4>
                <p class="mb-2"><a href="https://ieeexplore.ieee.org/abstract/document/9466055">Read here</a></p>

                <p class="mb-0">This paper proposes the design of an accident detection system for motorcycles that notifies the
                    emergency contact of the injured motorcycle driver about their precise location so that necessary 
                    medical help can be provided timely.</p>
                <p>The proposed system is based on a tilt sensor that calculates the inclination of the motorcycle
                    and then transmits notification to the concerned people through SMS and GPRS via an online server
                    using a GSM module. The main contribution of this paper is that the developed system has extensively been tested
                    in real time scenario and data has been collected from ten different bikes to determine an optimum tilt
                    angle. Moreover,  crash tests have also been performed. The system has a detection rate of 97.33%.</p>
                <p>
                    <a href="https://ieeexplore.ieee.org/author/37088899493">IEEE Author Profile</a>
                </p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p class="mb-1"><strong>Game development</strong> – Worked on several indie game projects on Unity 3D
                    and Blender. Also completed a 6-months online mini-degree with Michigan State
                    University and Coursera on Game Design and Development.</p>
                <p class="mb-1"><strong>3D Modelling and Rendering</strong> –
                    Created and worked on several small 3D modelling projects in Blender which is an open-source
                    graphics software toolset.</p>
                <p class="mb-1"><strong>Learning new technologies</strong> – loves to spend time on learning new
                    software technologies and improve knowledge on existing technologies.</p>
                <p class="mb-1"><strong>Financial market analysis</strong> – loves to learn how statistical trends can
                    be gathered and evaluated from previous data to predict future movements in a financial
                    market.</p>
                <p class="mb-1"><strong>Music</strong> – loves to spend time in listening and organizing music.</p>
            </div>
        </section>

        <section class="resume-section" id="misc">
            <div class="resume-section-content">
                <h2 class="mb-5">Misc</h2>
                <p class="mb-1">Favourite Movies: 
                    <strong>Interstellar</strong>, 
                    <strong>Fight Club</strong>, 
                    <strong>Forrest Gump</strong>, 
                    <strong>The Pursuit of Happyness</strong>, 
                    <strong>Predestination</strong>, 
                    <strong>Primer</strong>.
                </p>
                <p class="mb-1">Favourite Shows: 
                    <strong>Dark</strong>, 
                    <strong>Breaking Bad</strong>, 
                    <strong>Black Mirror</strong>, 
                    <strong>Chernobyl</strong>, 
                    <strong>Westworld</strong>, 
                    <strong>Shameless</strong>.
                </p>
                <p class="mb-1">Favourite Music Bands: 
                    <strong>Linkin Park</strong>, 
                    <strong>Imagine Dragons</strong>,
                    <strong>The Cranberries</strong>, 
                    <strong>Jal The Band</strong>, 
                    <strong>Strings</strong>
                </p>
                <p class="mb-1">Favourite Music Artists: 
                    <strong>Lorde</strong>, 
                    <strong>BANKS</strong>, 
                    <strong>Lana Del Rey</strong>, 
                    <strong>Dua Lipa</strong>
                </p>

                <p class="mb-1">Favorite Books: 
                    <strong>Harry Potter</strong> (all books in the series except the first one), 
                    <strong>The Girl with the Dragon Tattoo</strong>, 
                    <strong>If Tomorrow Comes</strong>, 
                    <strong>Start-up Nation</strong>, 
                    <strong>David Copperfield</strong>, 
                    <strong>Pir e Kamil</strong>. 
                </p>
            </div>
        </section>


    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>